NODE_ENV='development'
# 服务配置
SERVER_PORT="4000"
SERVER_HOST="localhost"

# 数据库相关
#DB_HOST="localhost"
#DB_PORT="5432"
#DB_USERNAME="***"
#DB_PASSWORD="***"
DB_NAME="./sql/sqlite.db"
#DB_SCHEMA="***"
# redis
REDIS_HOST="localhost"
REDIS_PORT="6379"
